<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card_container">
        <div class="card_wrapper">
            <div class="card">
                <div class="card-content">
                    <h2>Web developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugit nobis assumenda labore
                        ipsum
                        dicta pariatur quaerat porro facere quisquam minus molestiae, nulla tempore.
                    </p>
                    <div class="status">
                        <p>March 30th, 2023</p>
                        <a href=""><button class="read-btn">Read More</button></a>
                    </div>
                </div>

                <img src="images/card1.png" alt="Laptop guy">
            </div>
        </div>
        <div class="card_wrapper">
            <div class="card">
                <div class="card-content">
                    <h2>Programmer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugit nobis assumenda labore
                        ipsum
                        dicta pariatur quaerat porro facere quisquam minus molestiae, nulla tempore.</p>
                    <div class="status">
                        <p>March 30th, 2023</p>
                        <a href=""><button class="read-btn">Read More</button></a>
                    </div>
                </div>

                <img src="images/card2.png" alt="Laptop guy">
            </div>
        </div>
        <div class="card_wrapper">
            <div class="card">
                <div class="card-content">
                    <h2>Open Source Contributor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugit nobis assumenda labore
                        ipsum
                        dicta pariatur quaerat porro facere quisquam minus molestiae, nulla tempore.</p>
                    <div class="status">
                        <p>March 30th, 2023</p>
                        <a href=""><button class="read-btn">Read More</button></a>
                    </div>
                </div>

                <img src="images/card3.png" alt="Laptop guy">
            </div>
        </div>
    </div>
    <script src=""></script>
</body>

</html>